// src/css/quasar.variables.sass

$primary   : #9a8b4e
$secondary : #a89a8f
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #899f6a
$negative  : #a47764
$info      : #7391c9
$warning   : #d19c97